<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Sobre</title>
</head>


<body>
    <header>
        <img src="../logoo.png" alt="" class="logo">
        <nav class="navigation">
            <ul>
                <li><a href="../home/home.html">Início</a></li>
                <li><a href="../download/download.html">Download</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <div class="information">

            <h2>Nós somos a <span>S</span>mart<span> S</span>afe</h2>
            <p>SmartSafe é uma tecnologia com intuito de sanar a violência, o assédio e a perseguição contra a
                mulher, proporcionando então as nossas mulheres a agilidade ao pedido de ajuda, uma segurança e
                o apoio. Trazendo algo pensando justamente em tantas dificuldades, sendo assim um suporte que só
                será encontrado de forma tão fácil com SmartSafe.</p>

        </div>
        <div class="functions">
            <h1> Nossas <span>Funções</span></h1>
            <div class="content-box">
                <div class="box">
                    <ion-icon name="person-outline"></ion-icon>
                    <h2>Contatos</h2>
                    <p>Nosso APP possui a capacidade de interligar o usuário a um contato de emergência pessoal, como um
                        familiar. </p>
                </div>
                <div class="box">
                    <ion-icon name="locate-outline"></ion-icon>
                    <h2>Localização</h2>
                    <p>Ao se cadastrar no nosso app, simultaniamente a localização vai ser pedida para ser ativada. Após
                        uma resposta positiva, ela automaticamente será ligada.</p>
                </div>
                <div class="box">
                    <ion-icon name="warning-outline"></ion-icon>
                    <h2>Emergência</h2>
                    <p>O Smart Safe tem uma diversidade de contatos de emergência que pode ser escolhido, para ser a
                        principal central de socorro imediato.</p>
                </div>
            </div>
        </div>
    </main>

</body>

</html>