<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login-Smart Safe</title>
  <link rel="shortcut icon" href="../logoo.png" type="image/x-icon">
  <link rel="stylesheet" href="login.css">
  <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>

  <header>
    <img src="../logoo.png" alt="" class="logo">
  </header>

  <section>
    <div class="container">
      <div class="box1">
        <h1>Smart<span> Safe</span></h1>
        <p>A segurança imediata na palma da sua mão!</p>
        <a href="../download/download.html"><button class="button">Baixe o nosso app</button></a>
      </div>

      <div class="box2">
        <img src="../img/fundo.png" alt="" class="fundo">
        <img src="../logoo.png" alt="">
        <h1>Login</h1>
        <form action="../home/home.html" id="loginForm">
          <div class="form-group">
            <label for="nomeCompleto">Nome Completo:</label>
            <input type="text" id="nomeCompleto" name="nomeCompleto" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <button type="submit" class="Button">Fazer Login</button>
        </form>
      </div>

    </div>
  </section>

  <div class="redes-sociais">
    <a href="https://www.instagram.com/smart.safe_?igsh=dWc2bGR6MHFjdDdr" target="_blank"><ion-icon
        name="logo-instagram"></ion-icon></a>
  </div>


  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCg1RgV_0Ia931sETYAnde5FYI8XXJ1pbk",
      authDomain: "smartsafe-web.firebaseapp.com",
      projectId: "smartsafe-web",
      storageBucket: "smartsafe-web.appspot.com",
      messagingSenderId: "548708502622",
      appId: "1:548708502622:web:1b9ecc0227576e2945b8cf"
    };

    const app = initializeApp(firebaseConfig);

    const db = getDatabase(app);

    document.getElementById("loginForm").addEventListener('submit', function (e) {
      e.preventDefault();

      const nome = document.getElementById("nomeCompleto").value;
      const email = document.getElementById("email").value;


      set(ref(db, 'usuarios/' + nome), {
        email: email,
        nome: nome,
      })
        .then(() => {
          setInterval(function () {
            window.location.href = "../home/home.html"
          }, 1000)
        })
        .catch((error) => {
          alert('Erro ao salvar os dados: ' + error.message);
        });
    });
  </script>

</body>

</html>